{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "DocumentStatus": {
        "@id": "https://github.com/kaleido-io/kaleido-iden3-samples/blob/docver-schema/identity/schemas/docver.json-ld#DocumentStatus",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "docver": "https://github.com/kaleido-io/kaleido-iden3-samples/blob/docver-schema/identity/schemas/docver.md#",
          "serialization": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/serialization.md#",
          "docStatusHash": {
            "@id": "docver:docStatusHash",
            "@type": "serialization:IndexDataSlotA"
          }
        }
      }
    }
  ]
}
