{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "AgeCredential": {
        "@id": "https://schema.polygonid.com/jsonld/kyc.json-ld#AgeCredential",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://schema.polygonid.com/vocab/kyc.md#",
          "serialization": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/serialization.md#",
          "birthDay": {
            "@id": "vocab:birthDay",
            "@type": "serialization:IndexDataSlotA"
          }
        }
      },
      "CountryOfResidenceCredential": {
        "@id": "https://schema.polygonid.com/jsonld/kyc.json-ld#CountryOfResidenceCredential",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://schema.polygonid.com/vocab/kyc.md#",
          "serialization": "https://github.com/iden3/claim-schema-vocab/blob/main/credentials/serialization.md#",
          "countryCode": {
            "@id": "vocab:countryCode",
            "@type": "serialization:IndexDataSlotA"
          }
        }
      }
    }
  ]
}